APP_NAME="São Benedito"
APP_PORT=3000

APP_EMAIL_USER=""
APP_EMAIL_PASS=""

APP_AUTH_SECRET="segredo secreto"
APP_AUTH_EXPIRES_IN_SECONDS="3600" # 1 hour

DATABASE_URL="mongodb+srv://user:pass@cluster0.xyz.mongodb.net/db?retryWrites=true&w=majority"
